# Share4Future

./: README.md
.github/: FUNDING.yml
ShareForFutureAPI/: ShareForFutureAPI.sln
ShareForFutureAPI/ShareForFuture.API/: Program.cs  ShareForFuture.API.csproj  WeatherForecast.cs  appsettings.json
ShareForFutureAPI/ShareForFuture.API/Controllers/: AccountController.cs  WeatherForecastController.cs
ShareForFutureAPI/ShareForFuture.API/Properties/: launchSettings.json
ShareForFutureAPI/ShareForFuture.Domain/: Class1.cs  Complaint.cs  ComplaintNote.cs  DeviceCategory.cs  DeviceCondition.cs  DeviceImage.cs  DeviceSubCategory.cs  Identity.cs  IdentityProvider.cs  Offering.cs  OfferingTag.cs  ShareForFuture.Domain.csproj  Sharing.cs  UnavailabilityPeriod.cs  User.cs  UserGroup.cs
ShareForFutureAPI/ShareForFuture.Domain/DomainModels/: DeviceCategory.cs  DeviceCondition.cs  DeviceImage.cs  DeviceSubCategory.cs  Offering.cs  OfferingTag.cs  Sharing.cs  UnavailabilityPeriod.cs  User.cs
ShareForFutureAPI/ShareForFuture.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs  ShareForFuture.Infrastructure.csproj
ShareForFutureAPI/ShareForFuture.Infrastructure/Consts/: DbRolesConsts.cs
ShareForFutureAPI/ShareForFuture.Infrastructure/Services/: AuthService.cs  TokenHandler.cs
ShareForFutureAPI/ShareForFuture.IntegrationTests/: UnitTest1.cs
ShareForFutureAPI/ShareForFuture.Persistence/: Class1.cs  PersistaceServiceRegistration.cs  ShareForFuture - Backup.Persistence.csproj  ShareForFuture.Persistence.csproj
ShareForFutureAPI/ShareForFuture.Persistence/Configuration/: DeviceCategoryConfiguration.cs  DeviceImageConfiguration.cs  DeviceSubCategoryConfiguration.cs  OfferingConfiguration.cs  OfferingTagConfiguration.cs  SharingConfiguration.cs  UnavailabilityPeriodConfiguration.cs  UserConfiguration.cs
ShareForFutureAPI/ShareForFuture.Persistence/Data/: DataContext.cs
ShareForFutureAPI/ShareForFuture.Persistence/Migrations/: 20231119204623_Initial.Designer.cs  20231119204623_Initial.cs  20240123221730_Initial.Designer.cs  20240123221730_Initial.cs  DataContextModelSnapshot.cs
ShareForFutureAPI/ShareForFuture.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  OfferingRepository.cs  SharingRepository.cs  UserRepository.cs
ShareForFutureAPI/ShareForFuture.UnitTests/: UnitTest1.cs
ShareForFutureAPI/ShareForFututre.Application/: ApplicationServiceRegistration.cs  ShareForFututre.Application.csproj
ShareForFutureAPI/ShareForFututre.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IOfferingRepository.cs  ISharingRepository.cs  IUserRepository.cs
ShareForFutureAPI/ShareForFututre.Application/Contracts/Services/: IAuthService.cs  ITokenHandler.cs
ShareForFutureAPI/ShareForFututre.Application/Features/Category/Queries/GetCategory/: DeviceCategoryDto.cs  DeviceSubCategoryDto.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
ShareForFutureAPI/ShareForFututre.Application/MappingProfiles/: CategoryProfile.cs  OfferingProfile.cs  SharingProfile.cs
ShareForFutureAPI/ShareForFututre.Application/Models/Authentication/: RegistrationRequestDto.cs  RegistrationResponseDto.cs
ShareForFutureUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShareForFutureUI/e2e/src/: app.e2e-spec.ts
ShareForFutureUI/src/: index.html
ShareForFutureUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  msal.ts
ShareForFutureUI/src/environments/: environment.ts
