<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareForFuture.Infrastructure\ShareForFuture.Infrastructure.csproj" />
    <ProjectReference Include="..\ShareForFuture.Persistence\ShareForFuture.Persistence.csproj" />
    <ProjectReference Include="..\ShareForFututre.Application\ShareForFututre.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShareForFuture.Persistence">
      <HintPath>..\ShareForFuture.Persistence\bin\Debug\net6.0\ShareForFuture.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
